spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/
spring.datasource.username=b5966e54b499e4
spring.datasource.password=396fcf88
# Define the database platform

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema